# godot-eos-csharp-lobby

./: .gitignore  EOS Lobby CSharp.csproj  EOS Lobby CSharp.sln  Lobby.tscn  README.md  export_presets.cfg  icon.svg.import  project.godot
Scenes/: lobby_list_element.tscn  lobby_member.tscn
Scripts/Lobby System/: ConnectionScreen.cs  ConnectionScreen.cs.uid  LobbyController.cs  LobbyController.cs.uid  LobbyCreationMenu.cs  LobbyCreationMenu.cs.uid  LobbyListElement.cs  LobbyListElement.cs.uid  LobbyMember.cs  LobbyMember.cs.uid  LobbyScreen.cs  LobbyScreen.cs.uid  LobbySearch.cs  LobbySearch.cs.uid
addons/EOS/SDK/Source/Core/: CallbackHelper.cs  CallbackHelper.cs.uid  Common.cs  Common.cs.uid  ConvertHelper.cs  ConvertHelper.cs.uid  Extensions.cs  Extensions.cs.uid  GetHelper.cs  GetHelper.cs.uid  Handle.cs.uid  Helper.cs  Helper.cs.uid  ICallbackInfo.cs  ICallbackInfo.cs.uid  IGettable.cs  IGettable.cs.uid  ISettable.cs  ISettable.cs.uid  MonoPInvokeCallbackAttribute.cs.uid  SetHelper.cs  SetHelper.cs.uid  Utf8String.cs  Utf8String.cs.uid
addons/EOS/SDK/Source/Core/P2P/: GetNextReceivedPacketSizeOptions.cs  GetNextReceivedPacketSizeOptions.cs.uid  P2PInterface.cs  P2PInterface.cs.uid  ReceivePacketOptions.cs  ReceivePacketOptions.cs.uid  SendPacketOptions.cs  SendPacketOptions.cs.uid  SocketId.cs  SocketId.cs.uid
autoloads/: EOSManager.cs  EOSManager.cs.uid
images/: demonstration.png.import
